<!DOCTYPE html>
<html>
<head>
    <title>Ігри</title>
    <link rel="stylesheet" href="./Сайт Ютаріка_files/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="./Сайт Ютаріка_files/css2" rel="stylesheet">
<link rel="shortcut icon" href="./Сайт Ютаріка_files/K.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Press+Start+2P&family=Russo+One&display=swap" rel="stylesheet">
    <style>
        body {
    
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }
        .game-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .game {
            margin: 10px;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
            width: 100%;
            height: 1000px;
        }
        .game iframe {
            width: 100%;
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="header">Ігри</div>
    <div class="game-container">
        <div class="game">
            <iframe src="https://www.crazygames.com/embed/8-ball-billiards-classic" style="width: 100%; height: 100%;" frameborder="0" allow="gamepad *;"></iframe>
        </div>
        <div class="game">
            <iframe src="https://www.crazygames.com/embed/ragdoll-archers" style="width: 100%; height: 100%;" frameborder="0" allow="gamepad *;"></iframe>
        </div>
        <div class="game">
            <iframe src="https://www.crazygames.com/embed/drunken-boxers" style="width: 100%; height: 100%;" frameborder="0" allow="gamepad *;"></iframe>
        </div>
        <div class="game">
            <iframe src="https://www.crazygames.com/embed/drunken-duel-2" style="width: 100%; height: 100%;" frameborder="0" allow="gamepad *;"></iframe>
        </div>
        <div class="game">
            <iframe src="https://www.crazygames.com/embed/crazy-roll-3d" style="width: 100%; height: 100%;" frameborder="0" allow="gamepad *;"></iframe>
        </div>
        <div class="game">
            <iframe src="https://www.jigsawplanet.com/?rc=play&amp;pid=00b68d429baa&amp;view=iframe" style="width:100%;height:100%; frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="game">
            <iframe src="https://www.crazygames.com/embed/8-ball-billiards-classic" style="width: 100%; height: 100%;" frameborder="0" allow="gamepad *;"></iframe>
        </div>
        <div class="game">
            <iframe src="https://www.jigsawplanet.com/?rc=play&amp;pid=16c00c862a54&amp;view=iframe" style="width:100%;height:100%;margin: 5px;" frameborder="5" allowfullscreen></iframe><!-- clock widget start -->
        </div>
        <!-- Додайте більше ігор тут -->
    </div>
   <center> <a href="index.html" class="a1" style="margin: 10px;font-size: 20pt;padding: 5px;"><h2>На сайт</h2></a></center>
</body>
</html>
