<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сайт Ютаріка Mobile (Сайт Ютаріка Мобільний)</title>
    <script>var modal = document.getElementById("navModal");
      var btn = document.getElementById("openNav");
      var span = document.getElementById("closeNav");
  
      btn.onclick = function() {
          modal.style.display = "block";
      }
  
      span.onclick = function() {
          modal.style.display = "none";
      }
  
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }</script>
      
    <style>
        body {
            font-family: Russo One;
            margin: 0;
            padding: 0;
            background-color: #32a846;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-image:url(./Сайт\ Ютаріка_files/3.jpg);
            color: lightblue;
            font-size: 2em;
            border-radius: 99px;

        }
        .content {
            padding: 20px;
        }
        .song {
            margin-bottom: 20px;
        }
        .song h2 {
            font-size: 1.5em;
        }
        .song p {
            font-size: 1em;
        }
        .bio {
            margin-top: 20px;
            background-color: black;
            color: aqua;
            padding: 10px;
        }
        .bio h2 {
            font-size: 1.5em;
        }
        .bio p {
            font-size: 1em;
        }
        .audio-player {
            margin-bottom: 20px;
        }
        .audio-player h3 {
            font-size: 1.2em;
        }
        .audio-player audio {
            width: 100%;
        }
        .links {
            margin-bottom: 20px;
        }
        .links a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            display: block;
            background-color: red;
            padding: 10px;
            font-family: Russo one;
            border-radius: 10px;
            color: navy;
            font-size: 30pt;
        }
        audio::-webkit-media-controls-panel {
      background-image: url(./Сайт\ Ютаріка_files/5png.png);
      background-size:cover;
      height:100%;
    }
    audio::-webkit-media-controls-mute-button {
      background-color: #ff0000;
      border-radius: 50%;
    }
    audio::-webkit-media-controls-play-button {
      background-color: #0008fa;
      border-radius: 50%;
    }
    audio::-webkit-media-controls-play-button:hover {
      background-color: rgba(255,255,255, .7);
    }
    
    </style>
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        <link href="./Сайт Ютаріка_files/css2" rel="stylesheet">
        <link rel="shortcut icon" href="./Сайт Ютаріка_files/K.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Press+Start+2P&family=Russo+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        Сайт Ютаріка
    </div>
    <div class="content">
        <div class="links">
          <a href="index.html" target="blank" class="a1">Повна версія</a>
          <a href="https://socialblade.com/youtube/channel/UCCV-cGNvi9QzsCQ4gkBG7mQ" target="_blank" class="a1">Аналітика</a>
          <a href="https://youtube.com/@yutarik?si=UmsSiFYNWnY-mpVr" target="_blank" class="a1">Канал на ютубі</a>
          <a href="https://www.instagram.com/yutarikyt" target="_blank" class="a1">Інстаграм</a>
          <a href="https://www.youtube.com/redirect?event=channel_description&amp;redir_token=QUFFLUhqbG5CeTA3eHhPT09JOFZ1RGxMOVFCVmlnQ1hSZ3xBQ3Jtc0ttdkJiZkFwc3J1SVdnaTVsc2EyV2p6LXl1ZkRHYTFVSTFZUDc3SlVDMnp3TTFNYzBMUDdEUGcwRWh5VS14aWxmZHRmVklXbkRRY3JVbk5GQ1kwN1ZpQzJMOFNlZ3d5R3l0ZGdiLTVnWVdVWlNxX0ltTQ&amp;q=https%3A%2F%2Fwww.surgebook.com%2Fyutarik%2Fpoems%2Fall" target="_blank" class="a1">Вірші</a>
          <a href="https://z3.fm/mp3/search?keywords=yutarik" target="_blank" class="a1">Мої пісні</a>
          <a href="hra.html" target="_blank" class="a1">Гра *пограйте обов'язково*</a>
          
          <a href="https://livesubs.io/youtube#!/UCCV-cGNvi9QzsCQ4gkBG7mQ" target="blank" class="a1">Підписки онлайн</a>
          
          <a href="https://www.jigsawplanet.com/yutarik" target="blank" class="a1">Мій пазл</a>
          
          <a href="https://yueyar.netlify.app/" target="blank" class="a1">Купити шолом Ar "YUEYAR"</a>
          
          </td>
        </div>
        <div class="audio-player">
          <h3>Скоро поїду в селооо</h3>
          
            <audio controls="controls"><source src="./Сайт Ютаріка_files/muz/17.mp3" type="audio/mpeg"></audio>
          
      </div>
      
        <div class="song">
            <h2>Скоро поїду в селооо!</h2>
            <p>Скоро мені в селооо!<br>
              Скоро поїду до кнопи<br>
              Скоро поїду до Делі<br>
              Скоро поїду в село<br>
              Буду задоволений як слон<br>
              <br>
              Приспів<sup>2</sup><br>
              <br>
              Буду я з собаками говорити<br>
              і нічим мене не зупинити<br>
              <br>
              Полежу я з Делею<br>
              Гавкну я із кнопою<br>
              Тепер моя душа<br>
              буде заспокоєною!<br></p>
        </div>
        <div class="audio-player">
          <h3>Канікули</h3>
          
            <audio controls="controls"><source src="./Сайт Ютаріка_files/muz/4.mp3" type="audio/mpeg"></audio>
          
      </div>
        <div class="song">
            <h2>Канікули</h2>
            <p>Канікули я не<br> знаю коли будуть,<br>
              Але ті хто їх<br> гарно проведуть -<br>
              Ніколи не<br> забудуть<br>
              <br>
              ПРИСПІВ<br>
      
              На канікули до<br> собак, до котів<br>
              такі канікули<br> кожен би хтів<br>
              <br>
              А песики-<br>собачики цього<br> тільки чекають<br>
              і дивитися на<br> календар ніколи<br> не забувають<br>
      
              ПРИСПІВ<br>
      
              Село!!! Буде ве-<br>се-ло!!!<br>
      
              ПРИСПІВ<br>
      
              Село!!!<br></p>
        </div>
        <div class="audio-player">
            <h3>Карпатська кішка</h3>
            
              <audio controls="controls"><source src="./Сайт Ютаріка_files/muz/18.mp3" type="audio/mpeg"></audio>
            
        </div>
        <div class="youtube">
            <iframe width="100%" height="215" src="https://www.youtube.com/embed/qmyuHXsyMKI" frameborder="0" allowfullscreen></iframe>
            <iframe width="100%" height="215" src="https://www.youtube.com/embed/Is0Ct5arJ1o?si=QGuLe2ccW2m2d5AQ" frameborder="0" allowfullscreen></iframe>
        </div>
        
                <div class="bio">
            <h2>Про мене</h2>
            <p>Я такий собі Ярослав, блогер, цікавлюсь монтажем , люблю собак і котів, пишу вірші і пісні</p>
        </div>
    </div>
    
</body>
</html>
